<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/ac990846d0.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <style>
            .cont
            {
                display: inline-block;
                
                padding-top: 50px;
                padding-bottom: 70px;
                padding-left: 50px;
                padding-right: 50px;
            }
            .portfolioHeader
            {
                margin-left: 30px;
                margin-bottom: 50px;
                text-shadow: 3px 3px 3px rgba(78, 78, 78, 0.623);
            }
            .flxCont
            {
                padding-left: 150px;
                padding-right: 150px;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;

            }
            .portfolioComp
            { background-color: rgb(98, 98, 98); width: 250px; height: 250px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 100px;
                display: flex;
                
                
                color: white;
                font-size: 25px;
                font-weight: 400;
                box-shadow: 10px 10px 13px rgba(100, 100, 100, 0.534);
                
                
            }

            .imgCont
            {
                background-color: rgb(156, 204, 204);
                display: inline-block;
                width: 100%;
                height: 70%;

            }
            .thum{
                
                height: 100%;

            }
            .cnt{padding: 0px;}
            .bookName
            {
                font-size: 15px;
            }
            .bookBuy{text-align: right;}
            .bookDetails{padding-left: 15px; padding-right: 15px;}
            .bbbtttnnn{
                display: flex;
                width: 100%;
                justify-content: center;
                
            }
            

        </style>
    </head>
    <body style="background-color: rgba(255, 183, 183, 0);">

        <div class="cont">

        <h1 class="portfolioHeader">Get Books</h1>

        <div class="container">


            <form  class="was-validated">
              <div class="form-group">
                
                <input type="text" class="form-control" id="uname" placeholder="Enter BOOK name" name="uname" required>
                
                
              </div>
          
          
          
            </form>
            <div class="bbbtttnnn">

                <button type="button" class="btn btn-warning">Search</button>

            </div>
            
            <br>
          </div>
          <br>

        <div class="flxCont">



             <!-- --------------------------------- -->
            
            <div class="portfolioComp">
                
                <div class='container-fluid cnt'>
                <div class="imgCont" >
                    <img class="mx-auto d-block  thum" src="http://books.google.com/books/content?id=bxgL4HoQtkYC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="">
                </div>
                <br>
                <div class="row bookDetails">
                    <div class="col-9 bookName">Handbook of Occupational Keywords</div>
                    <div class="col-3 bookBuy"><a target="blank" href="#"><button type="button" class="btn btn-success"><i class="fas fa-download"></i></button></a></div>
                </div>
            </div>
            </div>


            <!-- --------------------------------- -->

            <div class="portfolioComp">
                
                <div class='container-fluid cnt'>
                <div class="imgCont" >
                    <img class="mx-auto d-block  thum" src="http://books.google.com/books/content?id=bxgL4HoQtkYC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="">
                </div>
                <br>
                <div class="row bookDetails">
                    <div class="col-9 bookName">Handbook of Occupational Keywords</div>
                    <div class="col-3 bookBuy"><a target="blank" href="#"><button type="button" class="btn btn-success"><i class="fas fa-download"></i></button></a></div>
                </div>
            </div>
            </div>



            <div class="portfolioComp">
                
                <div class='container-fluid cnt'>
                <div class="imgCont" >
                    <img class="mx-auto d-block  thum" src="http://books.google.com/books/content?id=bxgL4HoQtkYC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="">
                </div>
                <br>
                <div class="row bookDetails">
                    <div class="col-9 bookName">Handbook of Occupational Keywords</div>
                    <div class="col-3 bookBuy"><a target="blank" href="#"><button type="button" class="btn btn-success"><i class="fas fa-download"></i></button></a></div>
                </div>
            </div>
            </div>            <div class="portfolioComp">
                
                <div class='container-fluid cnt'>
                <div class="imgCont" >
                    <img class="mx-auto d-block  thum" src="http://books.google.com/books/content?id=bxgL4HoQtkYC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="">
                </div>
                <br>
                <div class="row bookDetails">
                    <div class="col-9 bookName">Handbook of Occupational Keywords</div>
                    <div class="col-3 bookBuy"><a target="blank" href="#"><button type="button" class="btn btn-success"><i class="fas fa-download"></i></button></a></div>
                </div>
            </div>
            </div>            <div class="portfolioComp">
                
                <div class='container-fluid cnt'>
                <div class="imgCont" >
                    <img class="mx-auto d-block  thum" src="http://books.google.com/books/content?id=bxgL4HoQtkYC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="">
                </div>
                <br>
                <div class="row bookDetails">
                    <div class="col-9 bookName">Handbook of Occupational Keywords</div>
                    <div class="col-3 bookBuy"><a target="blank" href="#"><button type="button" class="btn btn-success"><i class="fas fa-download"></i></button></a></div>
                </div>
            </div>
            </div>            <div class="portfolioComp">
                
                <div class='container-fluid cnt'>
                <div class="imgCont" >
                    <img class="mx-auto d-block  thum" src="http://books.google.com/books/content?id=bxgL4HoQtkYC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="">
                </div>
                <br>
                <div class="row bookDetails">
                    <div class="col-9 bookName">Handbook of Occupational Keywords</div>
                    <div class="col-3 bookBuy"><a target="blank" href="#"><button type="button" class="btn btn-success"><i class="fas fa-download"></i></button></a></div>
                </div>
            </div>
            </div>
            <div class="portfolioComp">
                
                <div class='container-fluid cnt'>
                <div class="imgCont" >
                    <img class="mx-auto d-block  thum" src="http://books.google.com/books/content?id=bxgL4HoQtkYC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="">
                </div>
                <br>
                <div class="row bookDetails">
                    <div class="col-9 bookName">Handbook of Occupational Keywords</div>
                    <div class="col-3 bookBuy"><a target="blank" href="#"><button type="button" class="btn btn-success"><i class="fas fa-download"></i></button></a></div>
                </div>
            </div>
            </div>
             <!-- --------------------------------- -->

            
        </div>
    </div>

       







        <script>

        </script>
    </body>
</html>